# Poneglyph-Reduce

./: .env.example  .gitignore  DISTRIBUTED_DEPLOYMENT.md  DOCKERFILE_OPTIMIZATION.md  INTEGRATION_COMPLETE.bat  INTEGRATION_SUMMARY.md  README.md  VERIFY_COMPLETE.bat  complete_demo.py  demo_completo.bat  demo_interaccion.py  deploy-dashboard.sh  deploy-emqx.sh  deploy-master.sh  deploy-redis.sh  deploy-worker.sh  distributed-deployment.env  docker-compose.basic.yml  docker-compose.complete.yml  docker-compose.grpc.yml  docker-compose.yml  integrated_system_test.py  live_demo.py  manage.ps1  middleware_integration_plan.py  real_integration_test.py  requirements.txt  resumen_funcionamiento.py  run.sh  simple_integration_test.py  sistema_status.py  test_complete_system.py  test_enhanced_integration.py  test_grpc_direct.py  test_smart_scheduler.sh  verify_system.py
Clover/: Dockerfile  map.py  reduce.py  submit_job.py
Poneglyph/: CMakeLists.txt  Dockerfile  Dockerfile.enhanced  Dockerfile.grpc  Dockerfile.source  main.cpp  poneglyph_worker.cpp  worker_demo.cpp
PoneglyphMiddleware/: Dockerfile.grpc  grpc_middleware.py  poneglyph.proto  poneglyph_pb2.py  poneglyph_pb2_grpc.py  requirements.txt  test_grpc_client.py
Road-Poneglyph/: .env.s3  .gitignore  Dockerfile  Dockerfile.complete  S3_USAGE.md  build.gradle  run.sh  s3-config-example.env  settings.gradle
Road-Poneglyph/src/: Demo.java  GrpcIntegratedMain.java  GrpcIntegratedSystem.java  HybridMain.java  IntegratedMain.java  IntegrationCompleteDemo.java  Main.java  PoneglyphGrpcDemo.java  SimpleGrpcIntegratedMain.java
Road-Poneglyph/src/api/: JobsApi.java  TasksApi.java  WorkersApi.java
Road-Poneglyph/src/core/: Partitioner.java  Scheduler.java  SmartScheduler.java
Road-Poneglyph/src/grpc/: comandos.txt  gRPCUtils.java
Road-Poneglyph/src/http/: HttpUtils.java
Road-Poneglyph/src/main/proto/: gridmr.proto  helloworld.proto
Road-Poneglyph/src/model/: JobCtx.java  JobSpec.java  JobState.java  Task.java  TaskType.java  Worker.java
Road-Poneglyph/src/rpc/: MasterService.java
Road-Poneglyph/src/store/: RedisStore.java
Road-Poneglyph/src/telemetry/: MqttClientManager.java
Road-Poneglyph/src/utils/: S3Utils.java
ansible/: README.md  hosts.ini  setup_ec2.yml  test_setup.sh
dashboard/: DASHBOARD_README.md  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
docs/: ARQUITECTURA_FINAL.md  FAULT_TOLERANCE_SUMMARY.md
documentation/: main.tex  (+1 more)
(+54 files in other folders)
