FROM python:3.11

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto file and generate gRPC code
COPY poneglyph.proto .
RUN python -m grpc_tools.protoc --proto_path=. --python_out=. --grpc_python_out=. poneglyph.proto

# Copy application code
COPY grpc_middleware.py .

# Expose gRPC port
EXPOSE 50051

# Run the gRPC middleware
CMD ["python", "grpc_middleware.py"]
