plugins { id 'application' }
repositories { mavenCentral() }

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    mainClass = 'Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
