plugins { 
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

repositories { 
    mavenCentral() 
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

application {
    mainClass = 'Main'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0' }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { java {} }
            task.plugins { grpc {} }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src', 
                'build/generated/source/proto/main/java',
                'build/generated/source/proto/main/grpc'
            ]
        }
    }
}
