# Poneglyph Enhanced Worker Dockerfile
FROM gcc:latest

# Install required dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    python3 \
    python3-pip \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY . .

# Build the enhanced worker
RUN mkdir -p build && cd build && \
    cmake .. && \
    make PoneglyphWorker

# Set environment variables
ENV GRPC_HOST=middleware
ENV GRPC_PORT=50051
ENV RABBITMQ_URL=amqp://poneglyph:poneglyph123@rabbitmq:5672/
ENV REDIS_URL=redis://redis:6379

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "Starting Poneglyph Enhanced Worker..."\n\
echo "Environment:"\n\
echo "  GRPC_HOST: $GRPC_HOST"\n\
echo "  GRPC_PORT: $GRPC_PORT"\n\
echo "  RABBITMQ_URL: $RABBITMQ_URL"\n\
echo "  REDIS_URL: $REDIS_URL"\n\
echo ""\n\
echo "Waiting for gRPC middleware..."\n\
while ! nc -z $GRPC_HOST $GRPC_PORT; do\n\
  echo "  Waiting for $GRPC_HOST:$GRPC_PORT..."\n\
  sleep 2\n\
done\n\
echo "  ✓ gRPC middleware is ready!"\n\
echo ""\n\
echo "Starting worker..."\n\
cd /app/build && ./PoneglyphWorker "${WORKER_ID:-cpp-worker-docker}"\n\
' > /app/start_worker.sh && chmod +x /app/start_worker.sh

EXPOSE 8080

CMD ["/app/start_worker.sh"]
